# Asp.net-core-5-and-React

./: .gitignore  Ecommerce.sln  README.md
Src/Api/App/: App.csproj  Program.cs  Startup.cs  appsettings.json
Src/Api/App/Api/Graphql/GraphQLTypes/: LoginInput.cs
Src/Api/App/Api/Graphql/Mutation/: TestMutations.cs  UserMutations.cs
Src/Api/App/Api/Graphql/Queries/: TestQueries.cs
Src/Api/App/Controllers/: WeatherForecastController.cs
Src/Api/App/Properties/: launchSettings.json
Src/Api/Core/: Core.csproj
Src/Api/Core/Common/: AppSettings.cs  CommonEntity.cs
Src/Api/Core/Entities/: User.cs
Src/Api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Api/Infrastructure/Persistence/: AdminApplicationDbContext.cs
Src/Api/Infrastructure/Repository/: TokenService.cs  UnitOfWork.cs  UserRepository.cs
Src/Api/Infrastructure/Repository/IRepository/: ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Src/Client/: package-lock.json  package.json
Src/Client/src/: App.js
Src/Client/src/Components/Header/: Header.js
